int[1] b-
func holaSum => (int a, int b){
	char s-
	ret b-
}-
func g => (){
	ret 2-
}-
func hola => (int a, int b){
	int prueba-
	switch(valor){
		case 1: if(a <= b){
				int a-
				for (int a = 1; a<=1; i++){
					int q-
				}
			}
			for (int a = 1; a<=1; i++){
				int q-
			
			}
	}
	if(a <= b && c <= d || b){
		int n1, n2-
		a = holaSum(n1, n2) / g()-
		a = holaSum(n1, n2) + 1 * fin(prueba)-
		dash.in(hello)-
		dash.print("HOLA MUNDO" + hello)-
		//suma=>(a)-
		

		for (int a = 1; a<=1; i++){
			int q-
		}
	}
	for (int a = 1; a<=1; i++){
		int q-
		if(a){
			char a-
			char[2] a1, a2-
		}
	}
	ret prueba-
}-


main => (int a, int b){
	switch(valor){
		case 1: if(a <= b){
				int a-
				for (int a = 1; a<=1; i++){
					int q-

				}
			}
			for (int a = 1; a<=1; i++){
				int q-
			}
	}
	if(a){
		for (int a = 1; a<=1; i++){
			int q-
		}
	}
	for (int a = 1; a<=1; i++){
		int q-

	}
	ret 1-
}

func hola2 => (int a, int b){
	for (int a = 1; a<=1; i++){
		int q-
	}
	if(a){
		for (int a = 1; a<=1; i++){
			int q-
		}
	}
	ret 1-
}-



