int x1, a2-
int[1] b-
func hola => (int a, int b){
	switch(valor){
		case 1: if(a <= b){
				int a-
				for (int a = 1; a<=1; i++){
					int q-
				}
			}
			for (int a = 1; a<=1; i++){
				int q-
			}
	}
	if(a <= b && c <= d || b){
		for (int a = 1; a<=1; i++){
			int q-
		}
	}
	for (int a = 1; a<=1; i++){
		int q-
		if(a){
			char a-
			char[2] a1, a2-
		}
	}
	ret 1-
}-

main => (int a, int b){
	a = a + 3 +b-
	switch(valor){
		case 1: if(a <= b){
				int a-
				for (int a = 1; a<=1; i++){
					int q-
				}
			}
			for (int a = 1; a<=1; i++){
				int q-
			}
	}
	if(a){
		for (int a = 1; a<=1; i++){
			int q-
		}
	}
	for (int a = 1; a<=1; i++){
		int q-
	}
	ret 1-
}

func hola2 => (int a, int b){
	for (int a = 1; a<=1; i++){
		int q-
	}
	if(a){
		for (int a = 1; a<=1; i++){
			int q-
		}
	}
	ret 1-
}-

