int[1] b-

func hola => (int a, int b){
	switch(valor){
		case 1: if(a <= b){
				int a-
				for (int a = 1; a<=1; i++){
					int q-
				}
			}
			for (int a = 1; a<=1; i++){
				int q-
			
			}
	}
	if(a <= b && c <= d || b){
		a = b * v - c-
		dash.in(hello)-
		dash.print(hello)-
		//suma=>(a)-
		

		for (int a = 1; a<=1; i++){
			int q-
		}
	}
	for (int a = 1; a<=1; i++){
		int q-
		if(a){
			char a-
			char[2] a1, a2-
		}
	}
	ret 1-
}-


main => (int a, int b){
	switch(valor){
		case 1: if(a <= b){
				int a-
				for (int a = 1; a<=1; i++){
					int q-

				}
			}
			for (int a = 1; a<=1; i++){
				int q-
			}
	}
	if(a){
		for (int a = 1; a<=1; i++){
			int q-
		}
	}
	for (int a = 1; a<=1; i++){
		int q-

	}
	ret 1-
}

func hola2 => (int a, int b){
	for (int a = 1; a<=1; i++){
		int q-
	}
	if(a){
		for (int a = 1; a<=1; i++){
			int q-
		}
	}
	ret 1-
}-



