
char c-
int g-
int[1] m1-

func suma => (int s){
	int r-
	r = s + 1-
	while (s && s > r){
		dash.print("ferferf")-
	}
	do {
		dash.print("ferferf")-
	} while(s)-
	ret r-
}-

func hola => (int a, int b){
	switch(valor){
		case 1: if(a <= c && a || b < a && a > b){
				int a1-
				for (int a = 1; a<=1; i++){
					int q-
					if(a && a > b && b <= a){
					}
				}
			}
			for (int a = 2; a<=1; i++){
				int q1-
				dash.print("ferferf")-

			}
	}
	int d, f, a2, m-
	a = b / suma(a) + 1-
	if(a <= b && c <= d || f > 2 && a && b > 2 || 1 > 2 && a){
		char a33-
		string hello-
		dash.in(hello)-
		dash.print("HOLA MUNDO" + hello)-
		int q-
		int bandera-
		a = suma(bandera)-
		q = q + q * 3 / 5 + suma(q)-
		for (int a = 3; a<=1; i++){
			int q2-
		}
	}
	for (int a = 4; a<=1; i++){
		int q3-
		if(a2 > 3 || m){
			char a3-
			char[2] a4, a5-
			dash.print("HELLO")-

		}
	}
	ret a-
}-