int[1] b-
char c-
int g-

func suma => (int a){
	char z-
	ret a-
}-

func hola => (int a, int b){
	switch(valor){
		case 1: if(a <= b){
				int a1-
				for (int a = 1; a<=1; i++){
					int q-
				}
			}
			for (int a = 2; a<=1; i++){
				int q1-
				dash.print("ferferf")-

			}
	}
	if(a <= b && c <= d || f > 2 && a && b > 2 || 1 > 2){
		char a33-
		string hello-
		dash.in(hello)-
		dash.print("HOLA MUNDO" + hello)-
		int q-
		int bandera-
		q = q + q1 * 3 / 5-
		a = suma(q)-
		for (int a = 3; a<=1; i++){
			int q2-
		}
	}
	for (int a = 4; a<=1; i++){
		int q3-
		if(a2 > 3 || m){
			char a3-
			char[2] a4, a5-
			dash.print("HELLO")-

		}
	}
	ret a-
}-